[Unit]
Description=Subvention Tracker FastAPI App
After=network.target

[Service]
Type=simple
User=decisionhelper
WorkingDirectory=/home/decisionhelper/subvention-tracker
Environment=DATABASE_URL=sqlite:///./data/subvention_tracker.db
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/decisionhelper/subvention-tracker/.venv/bin/uvicorn src.main:app --host 0.0.0.0 --port 8002
Restart=always
RestartSec=5
Environment="SMTP_HOST=smtp.gmail.com"
Environment="SMTP_PORT=587"
Environment="SMTP_USER="
Environment="SMTP_PASS="

[Install]
WantedBy=multi-user.target
